# Biicode configuration file migrated from old config files

[requirements]
	 diego/glfw: 1
	 diego/zmqcpp: 0
	 google/protobuf: 1

[parent]
	diego/soccer(enunciado): 0
[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]